\documentclass[11pt]{article}

\usepackage{bbm}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{braket}
\usepackage{authblk}
\setlength{\parindent}{2em}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}
% About the author
\renewcommand*{\Authand}{, }
\renewcommand\Affilfont{\itshape\small}
\usepackage{hyperref}

\date{}

\title{Mix Programming with C++, Fortran and Python}
\author[1]{Zeyuan Ye}
\setcounter{Maxaffil}{0}

\begin{document}
  \maketitle

\section{Call Fortran function in C++}

\subsection{Original Fortran Code}

The original fortran code are \textit{depend2.f90} and \textit{depend1.f90}. \textit{depend1.f90} has a function called
\textit{onefunc} which
depends on \textit{twofunc} in \textit{depend2.f90}. Compilation of these two fortran file is written
in the last two commands in makefile. Our goal is to use \textit{onefunc} in C++.

Please see codes in \textit{./example/ForInC/}

\subsection{Wrape Codes in Fortran}

On the fortran side, a fortran package called \textit{iso\_c\_binding} is used for wrapping the fortran function 
. The correspond file is \textit{depend1WrapC.f90}.

\subsection{Write interface in C++}

Before writing the interface, one need to know the data mapping method between
Fortran and C++ \cite{dataMap}. Note that a rank-2 array in Fortran is the transpose of the one
in C++, i.e. a[2][3] = a(3, 2). Using plain one-dimentional array to present all
rank-n array is recommended. Also, \textit{character(len = *), intent(in)  ::
  pot\_name} should be wrapped as \textit{  character(kind=c\_char), intent(in)  :: pot\_name(lenPotName)
}, an array, along with its pointer, \textit{  character(len = lenPotName), dimension(:), pointer:: pot\_nameP
}, where \textit{lenPotName } is a known vaiable. Please check
\textit{eft\_tmtrx\_C} in \textit{nnscat} for more details about string.


Passing data from C++ to Fortran is by passing the data's address. Therefore
another wrapper is required to use a Fortran function as a usual C++ function.
Line 3 to 9 in \textit{depend1C.cpp} is the wrapper in C++.
Key word 'extern' is used to tell C++ that ``there's a
fotran function, and let's treat it as a C function''. Note that all variables is passed by address, so '*' is
required for single varible. Yet for array, pass the name (also means the
address) is enough.

\subsection{Execute}

First thing is to compile the two fortran files, which is achieved by the last two commands
in makefile. Two wrappers are also needed to be
compiled (line 25, 28). Finally, execute the final target file which calls
Fortran function. In this example, I wrote it together with C++ wrapper. Remember to
include all .o files needed.

\section{Call Fortran Function in Python}

\subsection{Original Fortran file}

Same as above, \textit{depend1.f90} and \textit{depend2.f90}. Our goal is to use fortran function
in \textit{useFortran.py}. You can find more detail of calling fortran function in the
official document of 'f2py'

Please see examples in \textit{example/ForInPy/}.

\subsection{Method 1: Use Plain f2py}

Firstly, compile all fortran code, as the last two commands in makefile.

Secondly, use f2py as command \textit{pyPack} in makefile. The library will
automatically generated a library
as \textit{depend1.cpython-....so}.

Finally, tell the your python file where the library, and use it as a python
module, as showed in \textit{useFortran.py}. 

\subsection{Method 2: Use Setup.py}

Firstly, compile all fortran code, as the last two commands in makefile.

Secondly, run \textit{setupFortran.py} by command \textit{Python3
  setupFortran.py build}. And the target library .so
file can be found in \textit{./build/library/}. Call it as usual Python module.

\subsection{Comment}

Both methods fail to read type extension statement\cite{typeEt} in Fortran, and
would throw out error massage, \textit{'Line \#83 in eft\_potspwd.f90:"  type :: lsj\_symbol "
	analyzeline: No name/args pattern found for line.'}. \textit{f2py} would ignore this error and compiler the target library as
usual. However, \textit{f2py} doesn't work too well with very complex fortran
codes. For these these codes,
one can firstly call them in C++, and use C function in Python.

\section{Call C++ function in Python}

\subsection{Original file}

Files in the first section are used again, where the \textit{depend1.f90} has been
wrapped as \textit{depend1C.cpp}. Our goal is to use function \textit{onefunc} in \textit{useCFunc.py}.

Please see \textit{./example/ForInCInPy/}

\subsection{A little change of your C++ file}

Use ``Extern C'' to your C++ function (i.e. \textit{onefunc} here) to avoid the compiler changes the function's names
\cite{extern}. See line 6 in file \textit{depend1C.cpp}.

\subsection{Compile All .f90 and .cpp Files}
This would produce lots of .o files. See the commands in line 25, 28, 31 and 34
in makefile.

\subsection{Compile All .o Files to Dynamic Lib}

Remmeber to includes all .o files, as commands in line 22 in makefile. \cite{dll}

\subsection{Exec and comments}

See ``useCFunc.py''. I tried method in \cite{f1}, but all throw error
message ``undefined symbol''. Only method in \cite{s1} works for me. You can
find data type comparision in
\href{https://docs.python.org/3/library/ctypes.html}{here}. Note that python can
only recognize C data types, \textit{std::string} is not allowed as the input
and output of the C++ function. Therefore one should firstly pack the C++
function with input from \textit{std::string} to \textit{char*}, and convert it
to string again inside the function body though, \textit{std::string string =
  stringChar}.
\href{https://stackoverflow.com/questions/25407258/calling-c-function-from-python-using-ctypes}{Here}'s
an example of how to commute array between Python and C++. Basically, define the
argtypes and restype by yourself. Use \textit{POINTER(c\_double)} as the
input type, and \textit{input = c\_double * N} as the actually inputed parameter.

\begin{thebibliography}{100}

\bibitem{dataMap}
\href{https://computing.llnl.gov/tutorials/bgq/mixedProgramming2.pdf}{data mapping}

\bibitem{typeEt}
  \href{https://software.intel.com/en-us/fortran-compiler-developer-guide-and-reference-type-extension}{Type extension in fortran}
\bibitem{dll}
  \href{https://www.cnblogs.com/yushengzhou/p/8662921.html}{cpp to .so}
\bibitem{f1}
  \href{https://www.cnblogs.com/zhouzhishuai/p/9530256.html}{Python call C}\\
  \href{https://www.cnblogs.com/zhouzhishuai/p/9530256.html}{Python call C2}
\bibitem{extern}
  \href{https://stackoverflow.com/questions/34380569/export-c-function-to-python-using-ctypes-undefined-symbol}{extern
  ``C''}
\bibitem{s1}
  \href{https://stackoverflow.com/questions/11237072/ctypes-not-finding-symbols-in-shared-library-created-using-cmake}{Pack
  Your func}

\end{thebibliography}
\end{document}